image: flemay/musketeers

build:
  script:
    - make build
    - make scan
  except:
    - tags

publish:
  before_script:
    - docker login -u gitlab-ci-token -p ${CI_BUILD_TOKEN} ${CI_REGISTRY}
    - docker login -u ${DOCKERHUB_USERNAME} -p ${DOCKERHUB_PASSWORD}
  script:
    - make build
    - make scan
    - make publishGitlab
    - make publishDockerhub
  only:
    - tags
